# WifiDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: ijkplayer-java-release.aar
app/src/androidTest/java/com/example/wifidemo1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hello.apk
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/ijkmedia/ijkplayer/: ff_ffplay.c  ijkplayer.c  test.c
app/src/main/cpp/ijkmedia/ijkplayer/ijkavutil/: ijkstl.cpp
app/src/main/cpp/ijkmedia/ijksoundtouch/source/SoundStretch/: RunParameters.cpp
app/src/main/cpp/otherlibs/ffmpeg/include/libavutil/: thread.h
app/src/main/cpp/src/: test.cpp
app/src/main/java/com/example/wifidemo1/: App.java  ApplicationConstants.java  BGAInit.java  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/wifidemo1/Executors/: ExecutorsUtil.java
app/src/main/java/com/example/wifidemo1/Function/: MyConsumer.java
app/src/main/java/com/example/wifidemo1/JNITest/: JNITest.java
app/src/main/java/com/example/wifidemo1/activity/: CompassActivity.java  ContextUtil.java  HomeActivity.java  PolarisUtil.java  RequestCode.java  SecondActivity.java  TabPageActivity.java  TestActivity.java
app/src/main/java/com/example/wifidemo1/adapter/: BaseDataBindingAdapter.java  BaseDataBindingAdapter2.java  BaseDataBindingFragmentAdapter.java  DevicesListAdapter.java  DragDropDataBindingAdapter.java  ViewPager2FragmentAdapter.java
app/src/main/java/com/example/wifidemo1/animation/: TestAnimation.java
app/src/main/java/com/example/wifidemo1/base/: Lists.java  Provider.java  TimeConstants.java  Transform.java  VisibleForTesting.java
app/src/main/java/com/example/wifidemo1/bluetooth/: BlueToothUtil.java  BlueToothUtil.kt  BlueToothUtilKt.kt
app/src/main/java/com/example/wifidemo1/broadcaster/: BlueToothReceiver.java  BroadcasterUtil.kt  WiFiReceiverJava.java
app/src/main/java/com/example/wifidemo1/brocaster/: BlueToothReceiver.java  Util.kt  WiFiReceiverJava.java
app/src/main/java/com/example/wifidemo1/contentProvider/: MyContentProvider.java
app/src/main/java/com/example/wifidemo1/customview/: AbsTextView.java  BasePickScrollBar.java  BasePickVerticalScrollBar.java  Compass.java  CompassView.java  HolyBrokenLine2.java  HolyGrailBrokeLine.java  Indicator.java  IndicatorMediator.java  MaxMinFourSeekbar.java  MaxMinNSeekbar.java  MaxMinSeekbar.java  MyCollapsingLayout.java  MyGlSurfaceView.java  MyGlSurfaceView2.java  MyProgressBar.java  MySurfaceView.java  MyTimer.java  RebotRegularTextView.java  RecordButton.java  TestView.java  TrochalDiskBackground.java  TrochalDiskView.java  TwoSliderSeekBar.java  ViewPager2Util.java
app/src/main/java/com/example/wifidemo1/fragment/: CameraFragment.java  FirstFragment.kt  HomeFragment.java  SecondFragment.kt  TestFragment.java
app/src/main/java/com/example/wifidemo1/helper/: BlueToothScanHelper.java
app/src/main/java/com/example/wifidemo1/log/: MyLog.java
app/src/main/java/com/example/wifidemo1/model/: AlbumItem.java  AlbumTitleItem.java  ApnInfoResult.java  AppPromoteInfo.java  BaseModel.java  BatteryModel.java  BitmapStringModel.java  BroadcastActionEvent.java  CameraIndexInfo.java  CameraInfoModel.java  CameraParamModel.java  CameraParamerIndex.java  CameraParameterIndex.java  ConstellationModel.java  DelectAlbumItemEvent.java  DeviceData.java  DevideModel.java  DynamiclapseModel.java  DynamiclapseModelSave.java  DynamiclapsePoint.java  ExtraDevVersionInfo.java  FirmWareVersionInfo.java  FocusXY.java  FrpProxyResult.java  GimbalPosition.java  MemoryModel.java  ModelConstant.java  MyNetwork.java  MyWifiDevice.java  PolarisDevice.java  PolarisVersion.java  PrecompileSaveModel.java  ProPanoParamModel.java  RecordStateModel.java  RemoteDevice.java  RemoteDeviceInfo.java  ResetAppPasswordModel.java  ResponseModel.java  SearchTargetSendData.java  SensorSizeModel.java  (+8 more)
app/src/main/java/com/example/wifidemo1/network/: MyNetWork.java  NetWorkUtil.java  PolarisSettings.java
app/src/main/java/com/example/wifidemo1/opengl/: BackGroundFilter.java  BitmapUtils.java  GPUImageFilter.java  GPUImagePointsFilter.java  MyGlSurfaceView.java  OpenGLUtils.java  Rotation.java  ScaleModel.java  TextureRotationUtil.java
app/src/main/java/com/example/wifidemo1/permission/: PermissionUtil.java
app/src/main/java/com/example/wifidemo1/requestcode/: RequestCode.java
app/src/main/java/test/: NetInterface.java  Network.java  abc.kt  test.kt
app/src/main/res/drawable/: appicon.xml  compass.xml  holyline_delete_icon.xml  holyline_scroll_unlock_icon.xml  indicator_focus_item.xml  indicator_item.xml  indicator_unfocus_item.xml  lock_icon_holygrail.xml  material3_background.xml  progressbar_shape.xml  rectangle_6.xml  test.xml  thumb1.xml  thumb3.xml  thumb_bg.xml  thumb_bg_select.xml  thumb_bg_unselect.xml  thumb_lock.xml  unlock_icon_holygrail.xml  viewpager_background.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  bluetoothdeviceitem.xml  bottom_upgrade_hint.xml  camera.xml  compass_main.xml  compass_main_2.xml  coordinatorlayout_behavior_test.xml  coordinatorrlayout_test.xml  dialog_grail_model2.xml  dialog_holy_grail_f.xml  dialog_holy_grail_iso.xml  dialog_holy_grail_s.xml  graduated_item.xml  home_fragment.xml  image_item.xml  indicator_item.xml  second_activity.xml  stubview.xml  tab_page.xml  tab_view.xml  test.xml  test1.xml  test_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: fragment.fsh  vertex.vsh
app/src/main/res/values/: strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: compass_main_2_scene.xml  motion_test_scene.xml
app/src/test/java/com/example/wifidemo1/: ExampleUnitTest.kt
versionPlugin/: build.gradle
versionPlugin/src/main/java/: Deps.java
versionPlugin/src/main/java/plugin/: BasePlugin.java  TestMethodClassAdapter.java  TestMethodVisitor.java  TestTransform.java  TransformTest.java
(+192 files in other folders)
