pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
    }
}

//includeBuild用于build插件
rootProject.name = "WIfiDemo1"
include ':app'//模块需要加冒号
includeBuild 'versionPlugin'
includeBuild 'DexCodeInsertPluginTest'
