
plugins{
    id 'java-gradle-plugin'
}

gradlePlugin {
    plugins {
        version {
            // 在 app 模块需要通过 id 引用这个插件
            id = 'wifidemo1.versionPlugin'
            // 实现这个插件的类的路径
            implementationClass = 'Deps'
        }
    }
}

repositories {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

dependencies {

    implementation 'org.ow2.asm:asm:9.5'
    implementation 'com.android.tools.build:gradle:7.4.2'
    implementation 'commons-io:commons-io:2.11.0'

}