<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000">

        <com.snoppa.libra.view.BottomGestureNullView
            android:id="@+id/bottomGestureNullView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="38dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF1C252F"
                android:clipChildren="false"
                android:paddingLeft="29dp"
                android:paddingTop="20dp"
                android:paddingRight="24dp"
                android:paddingBottom="220dp">

                <LinearLayout
                    android:id="@+id/grailAnchor"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.snoppa.libra.view.RebotRegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="holy grail"
                        android:textColor="@color/C_FFFFFF"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />


                    <Switch
                        android:id="@+id/grailSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="34dp"
                        android:background="@null"
                        android:thumb="@drawable/thumb"
                        android:track="@drawable/thumb_bg" />

                </LinearLayout>

                <com.snoppa.libra.view.RebotRegularTextView
                    android:id="@+id/brightnessTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="41dp"
                    android:text="目标亮度趋势"
                    android:textColor="@color/C_FFFFFF"
                    android:textSize="16sp"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/grailAnchor">

                </com.snoppa.libra.view.RebotRegularTextView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/holyLine_container"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/rectangle_6"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:padding="15dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/brightnessTitle">

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"></TextView>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/deletePoint"
                        android:layout_width="17dp"
                        android:layout_height="19dp"
                        android:background="@drawable/holyline_delete_icon"
                        app:backgroundTint="#ffffff"
                        app:layout_constraintBottom_toBottomOf="@id/time"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/time">

                    </com.google.android.material.button.MaterialButton>

                    <View
                        android:id="@+id/anchorTop"
                        android:layout_width="match_parent"
                        android:layout_height="10dp">

                    </View>

                    <com.snoppa.libra.view.HolyGrailBrokeLine
                        android:id="@+id/progressBar"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">

                    </com.snoppa.libra.view.HolyGrailBrokeLine>

                    <androidx.constraintlayout.helper.widget.Flow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:constraint_referenced_ids="time,anchorTop,progressBar"
                        app:flow_wrapMode="chain"
                        app:layout_constraintTop_toTopOf="parent">

                    </androidx.constraintlayout.helper.widget.Flow>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.snoppa.libra.view.RebotRegularTextView
                    android:id="@+id/holyLine_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="可设置亮度趋势。滑动到对应时间，下移动调整亮度趋势。"
                    android:textColor="#99FFFFFF"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintLeft_toLeftOf="@id/holyLine_container"
                    app:layout_constraintTop_toBottomOf="@id/holyLine_container">

                </com.snoppa.libra.view.RebotRegularTextView>


                <com.snoppa.libra.view.RebotRegularTextView
                    android:id="@+id/priority_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="优先级设置"
                    android:textColor="@color/C_FFFFFF"
                    android:textSize="16sp"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintLeft_toLeftOf="@id/holyLine_hint"
                    app:layout_constraintTop_toBottomOf="@id/holyLine_hint">

                </com.snoppa.libra.view.RebotRegularTextView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/select_container"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintLeft_toLeftOf="@id/priority_title"
                    app:layout_constraintTop_toBottomOf="@id/priority_title">

                    <LinearLayout
                        android:id="@+id/iso"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:background="#0FFFFFFF"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:tag="2"
                        app:layout_constraintWidth_percent="0.3">

                        <TextView
                            android:id="@+id/iso_button_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ISO"
                            android:textColor="@color/C_FFFFFF"
                            android:textSize="14sp">

                        </TextView>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/lock_icon_holygrail">

                        </androidx.appcompat.widget.AppCompatImageView>


                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=">"
                        android:textColor="@color/C_FFFFFF"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.32"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </TextView>

                    <LinearLayout
                        android:id="@+id/f"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:background="#0FFFFFFF"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:tag="3"
                        app:layout_constraintWidth_percent="0.3">

                        <TextView
                            android:id="@+id/f_button_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="F"
                            android:textColor="@color/C_FFFFFF"
                            android:textSize="14sp">

                        </TextView>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/fValueAnchor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.snoppa.libra.view.RebotRegularTextView
                                    android:id="@+id/ft11"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="["
                                    android:textColor="@color/C_FFFFFF"
                                    android:textSize="16sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.snoppa.libra.view.RebotRegularTextView
                                    android:id="@+id/fMinValueText1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/C_FFFFFF"
                                    android:textSize="16sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toRightOf="@id/ft11"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.snoppa.libra.view.RebotRegularTextView
                                    android:id="@+id/ft22"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="]-["
                                    android:textColor="@color/C_FFFFFF"
                                    android:textSize="16sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toRightOf="@id/fMinValueText1"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.snoppa.libra.view.RebotRegularTextView
                                    android:id="@+id/fMaxValueText1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1"
                                    android:textColor="@color/C_FFFFFF"
                                    android:textSize="16sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toRightOf="@id/ft22"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.snoppa.libra.view.RebotRegularTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="]"
                                    android:textColor="@color/C_FFFFFF"
                                    android:textSize="16sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toRightOf="@id/fMaxValueText1"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>




                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_icon2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=">"
                        android:textColor="@color/C_FFFFFF"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.675"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </TextView>

                    <LinearLayout
                        android:id="@+id/s"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:background="#0FFFFFFF"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:tag="1"
                        app:layout_constraintWidth_percent="0.3">

                        <TextView
                            android:id="@+id/s_button_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="S"
                            android:textColor="@color/C_FFFFFF"
                            android:textSize="14sp">

                        </TextView>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/minMaxAnchor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.snoppa.libra.view.RebotRegularTextView
                                    android:id="@+id/st11"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="["
                                    android:textColor="@color/C_FFFFFF"
                                    android:textSize="16sp"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.snoppa.libra.view.RebotRegularTextView
                                    android:id="@+id/sMinValueText1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1"
                                    android:textColor="@color/C_FFFFFF"
                                    android:textSize="16sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toRightOf="@id/st11"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.snoppa.libra.view.RebotRegularTextView
                                    android:id="@+id/st22"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="]-["
                                    android:textColor="@color/C_FFFFFF"
                                    android:textSize="16sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toRightOf="@id/sMinValueText1"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.snoppa.libra.view.RebotRegularTextView
                                    android:id="@+id/sMaxValueText1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/C_FFFFFF"
                                    android:textSize="16sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toRightOf="@id/st22"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.snoppa.libra.view.RebotRegularTextView
                                    android:id="@+id/st33"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="]"
                                    android:textColor="@color/C_FFFFFF"
                                    android:textSize="16sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toRightOf="@id/sMaxValueText1"
                                    app:layout_constraintTop_toTopOf="parent" />


                            </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/minMaxSafeAnchor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/minMaxAnchor">

                            <com.snoppa.libra.view.RebotRegularTextView
                                android:id="@+id/sSafet11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="["
                                android:textColor="@color/C_FFFFFF"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                />

                            <com.snoppa.libra.view.RebotRegularTextView
                                android:id="@+id/sSafeMinValueText1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/C_FFFFFF"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toRightOf="@id/sSafet11"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.snoppa.libra.view.RebotRegularTextView
                                android:id="@+id/sSafet22"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="]-["
                                android:textColor="@color/C_FFFFFF"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toRightOf="@id/sSafeMinValueText1"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.snoppa.libra.view.RebotRegularTextView
                                android:id="@+id/sSafeMaxValueText1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:textColor="@color/C_FFFFFF"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toRightOf="@id/sSafet22"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.snoppa.libra.view.RebotRegularTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="]"
                                android:textColor="@color/C_FFFFFF"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toRightOf="@id/sSafeMaxValueText1"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <androidx.constraintlayout.helper.widget.Flow
                        android:id="@+id/isoFSFlow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:constraint_referenced_ids="iso,f,s"
                        app:flow_horizontalStyle="spread_inside"
                        app:flow_wrapMode="chain">

                    </androidx.constraintlayout.helper.widget.Flow>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.snoppa.libra.view.RebotRegularTextView
                    android:id="@+id/longCLickHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="6dp"
                    android:text="长按调整顺序。单击设置参数。"
                    android:textColor="#99ffffff"
                    app:layout_constraintLeft_toLeftOf="@id/select_container"
                    app:layout_constraintTop_toBottomOf="@id/select_container"

                    />

                <LinearLayout
                    android:id="@+id/isoAnchor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="#33FFFFFF"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="@id/select_container"
                    app:layout_constraintTop_toBottomOf="@id/select_container"

                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.snoppa.libra.view.RebotRegularTextView
                            android:id="@+id/isoValueText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="12dp"
                            android:text="ISO"
                            android:textColor="@color/C_FFFFFF"
                            android:textSize="16sp" />

                        <Switch
                            android:id="@+id/isoSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="7dp"
                            android:layout_marginRight="4dp"
                            android:background="@null"
                            android:thumb="@drawable/thumb_lock"
                            android:track="@drawable/thumb_bg" />
                    </RelativeLayout>

                    <com.snoppa.libra.view.MaxMinSeekbar
                        android:id="@+id/isoSeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp" />


                    <com.snoppa.libra.view.RebotRegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        android:text="解锁后可设置ISO跨度。拍摄时将在已设置的跨度范围内取值。"
                        android:textColor="#99FFFFFF"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fAnchor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="#33FFFFFF"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="@id/select_container"
                    app:layout_constraintTop_toBottomOf="@id/select_container">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <com.snoppa.libra.view.RebotRegularTextView
                            android:id="@+id/ft1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="F["
                            android:textColor="@color/C_FFFFFF"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.snoppa.libra.view.RebotRegularTextView
                            android:id="@+id/fMinValueText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/C_FFFFFF"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/ft1"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.snoppa.libra.view.RebotRegularTextView
                            android:id="@+id/ft2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="]-["
                            android:textColor="@color/C_FFFFFF"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/fMinValueText"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.snoppa.libra.view.RebotRegularTextView
                            android:id="@+id/fMaxValueText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/C_FFFFFF"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/ft2"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.snoppa.libra.view.RebotRegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="]"
                            android:textColor="@color/C_FFFFFF"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/fMaxValueText"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Switch
                            android:id="@+id/fSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:layout_marginRight="4dp"
                            android:background="@null"
                            android:thumb="@drawable/thumb_lock"
                            android:track="@drawable/thumb_bg"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.snoppa.libra.view.MaxMinSeekbar
                        android:id="@+id/fSeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp" />

                    <com.snoppa.libra.view.RebotRegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        android:text="可设置光圈值跨度。拍摄时将在已设置的跨度范围内取值。"
                        android:textColor="#99FFFFFF"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sAnchor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="#33FFFFFF"
                    android:orientation="vertical"
                    android:visibility="visible"
                    app:layout_constraintLeft_toLeftOf="@id/select_container"
                    app:layout_constraintTop_toBottomOf="@id/select_container">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.snoppa.libra.view.RebotRegularTextView
                            android:id="@+id/st1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="S["
                            android:textColor="@color/C_FFFFFF"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.snoppa.libra.view.RebotRegularTextView
                            android:id="@+id/sMinValueText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/C_FFFFFF"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/st1"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.snoppa.libra.view.RebotRegularTextView
                            android:id="@+id/st2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="]-["
                            android:textColor="@color/C_FFFFFF"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/sMinValueText"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.snoppa.libra.view.RebotRegularTextView
                            android:id="@+id/sMaxValueText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/C_FFFFFF"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/st2"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.snoppa.libra.view.RebotRegularTextView
                            android:id="@+id/st3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="]"
                            android:textColor="@color/C_FFFFFF"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/sMaxValueText"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.snoppa.libra.view.RebotRegularTextView
                            android:id="@+id/sSafet1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="安全快门["
                            android:textColor="@color/C_FFFFFF"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/st3"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.snoppa.libra.view.RebotRegularTextView
                            android:id="@+id/sSafeMinValueText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/C_FFFFFF"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/sSafet1"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.snoppa.libra.view.RebotRegularTextView
                            android:id="@+id/sSafet2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="]-["
                            android:textColor="@color/C_FFFFFF"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/sSafeMinValueText"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.snoppa.libra.view.RebotRegularTextView
                            android:id="@+id/sSafeMaxValueText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/C_FFFFFF"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/sSafet2"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.snoppa.libra.view.RebotRegularTextView
                            android:id="@+id/sSafet3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="]"
                            android:textColor="@color/C_FFFFFF"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/sSafeMaxValueText"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.snoppa.libra.view.MaxMinFourSeekbar
                        android:id="@+id/sSeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp" />

                    <com.snoppa.libra.view.RebotRegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        android:text="可设置快门值跨度&amp;安全快门值跨度。拍摄时将在已设置的跨度范围内取值。"
                        android:textColor="#99FFFFFF"
                        android:textSize="14sp" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
    </FrameLayout>

</layout>
