<?xml version="1.0" encoding="utf-8"?>
<layout
    >

    <data>
        <variable
            name="viewModel"
            type="com.example.wifidemo1.viewmodel.HomeViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@mipmap/home_background"
    >

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loadBLE"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="scan"
        >

    </com.google.android.material.button.MaterialButton>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/DevicesList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="spread"
        app:layout_constraintTop_toBottomOf="@id/loadBLE"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:flow_verticalGap="10dp"
        app:flow_wrapMode="chain"
        app:constraint_referenced_ids="loadBLE,DevicesList"

        >

    </androidx.constraintlayout.helper.widget.Flow>

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>