<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="viewModel"
            type="com.example.wifidemo1.viewmodel.TestViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </com.google.android.material.bottomsheet.BottomSheetDragHandleView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bottomBehavior"
                android:background="@drawable/material3_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
                >
            </androidx.recyclerview.widget.RecyclerView>

        </com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>